<AddIn
	name="ASP.NET Binding"
	author="Matt Ward"
	copyright="prj:///doc/copyright.txt"
	description="Adds support for ASP.NET 5"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.AspNet" />
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop" />
		<Import assembly="AspNet.dll">
			<ConditionEvaluator
				name="IsDnxMSBuildTargetInstalled"
				class="ICSharpCode.AspNet.IsDnxMSBuildTargetInstalledConditionEvaluator"/>
			<ConditionEvaluator
				name="IsDnxMSBuildTargetMissing"
				class="ICSharpCode.AspNet.IsDnxMSBuildTargetMissingConditionEvaluator"/>
		</Import>
	</Runtime>

	<Path name="/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter
			id="AspNetProjects"
			name="ASP.NET projects"
			insertbefore="AllFiles"
			extensions="*.xproj"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding
			id="AspNet"
			projectfileextension=".xproj"
			class="ICSharpCode.AspNet.AspNetProjectBinding" />
	</Path>

	<Path name="/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<Condition name="IsDnxMSBuildTargetMissing" action="Exclude">
			<String id="VSToolsPath" text="${aspnet:VSToolsPath}" />
		</Condition>
	</Path>

	<Path name="/SharpDevelop/BackendBindings/Templates">
		<TemplateFile id="AspNet" path="./Templates" />
	</Path>
</AddIn>
