<AddIn
	name="ASP.NET Binding"
	author="Matt Ward"
	copyright="prj:///doc/copyright.txt"
	description="Adds support for ASP.NET 5"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.AspNet" />
		<Dependency addin="ICSharpCode.PackageManagement" requirePreload="true" />
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop" />
		<Import assembly="AspNet.dll">
			<ConditionEvaluator
				name="IsDnxMSBuildTargetInstalled"
				class="ICSharpCode.AspNet.IsDnxMSBuildTargetInstalledConditionEvaluator"/>
			<ConditionEvaluator
				name="IsDnxMSBuildTargetMissing"
				class="ICSharpCode.AspNet.IsDnxMSBuildTargetMissingConditionEvaluator"/>
			<ConditionEvaluator
				name="HasDnxStartupProject"
				class="ICSharpCode.AspNet.HasDnxStartupProjectConditionEvaluator"/>
			<ConditionEvaluator
				name="IsDnxProjectSelected"
				class="ICSharpCode.AspNet.IsDnxProjectSelectedConditionEvaluator"/>
		</Import>
	</Runtime>

	<Path name="/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter
			id="AspNetProjects"
			name="ASP.NET projects"
			insertbefore="AllFiles"
			extensions="*.xproj"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding
			id="AspNet"
			projectfileextension=".xproj"
			guid="{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}"
			class="ICSharpCode.AspNet.AspNetProjectBinding" />
	</Path>

	<Path name="/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<Condition name="IsDnxMSBuildTargetMissing" action="Exclude">
			<String id="VSToolsPath" text="${aspnet:VSToolsPath}" />
		</Condition>
	</Path>

	<Path name="/SharpDevelop/BackendBindings/Templates">
		<TemplateFile id="AspNet" path="./Templates" />
	</Path>

	<Path name="/SharpDevelop/Views/ProjectBrowser/NodeBuilders">
		<Class
			id="AspNetProjectNodeBuilder"
			insertbefore="DefaultBuilder"
			class="ICSharpCode.AspNet.AspNetProjectNodeBuilder"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu/Debug">
		<Condition name="HasDnxStartupProject">
			<MenuItem id="DnxDebugSeparator" type="Separator" insertbefore="ToggleBreakpointSeparator" />
			<MenuItem
				id="SetDnxCommand"
				label="Set DNX Command"
				insertbefore="ToggleBreakpointSeparator"
				type="Menu">
				<MenuItem
					id="DnxCommandBuilder"
					type="Builder"
					class="ICSharpCode.AspNet.SetDnxCommandMenuBuilder" />
			</MenuItem>
			<MenuItem
				id="SetDnxRuntime"
				label="Set DNX Runtime"
				insertbefore="ToggleBreakpointSeparator"
				type="Menu">
				<MenuItem
					id="DnxRuntimeBuilder"
					type="Builder"
					class="ICSharpCode.AspNet.SetDnxRuntimeMenuBuilder" />
			</MenuItem>
		</Condition>
	</Path>

	<Path path="/SharpDevelop/BackendBindings/ProjectOptions/C#">
		<Condition name="IsDnxProjectSelected">
			<OptionPanel
				id="DnxRuntime"
				label="DNX Runtime"
				class="ICSharpCode.AspNet.DnxRuntimeOptionsPanel" />
		</Condition>
	</Path>

	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/DependenciesFolderNode">
		<MenuItem
			id="Remove"
			label="Add NuGet Package Dependencies"
			type="Item"
			class="ICSharpCode.AspNet.AddNuGetPackageDependenciesCommand" />
	</Path>
	
	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/DependencyNode">
		<MenuItem
			id="Remove"
			label="${res:Global.RemoveButtonText}"
			type="Item"
			icon="Icons.16x16.DeleteIcon"
			class="ICSharpCode.SharpDevelop.Project.Commands.DeleteProjectBrowserNode" />
	</Path>

	<Path name="/SharpDevelop/Dialogs/OptionsDialog">
		<OptionPanel
			id="DNX"
			label="DNX">
			<OptionPanel
				id="DNXOptions"
				label="${res:Dialog.Options.IDEOptions.General}"
				class="ICSharpCode.AspNet.DnxGlobalOptionsPanel" />
		</OptionPanel>
	</Path>

	<Path name="/SharpDevelop/ViewContent/TextEditor/ContextMenu">
		<Condition name="HasDnxStartupProject">
			<MenuItem id="DnxDebugSeparator" type="Separator" insertbefore="ToggleBreakpointSeparator" />
			<MenuItem
				id="SetTextEditorActiveRuntimeCommand"
				label="Active DNX Framework"
				insertbefore="ToggleBreakpointSeparator"
				type="Menu">
				<MenuItem
					id="DnxCommandBuilder"
					type="Builder"
					class="ICSharpCode.AspNet.SelectTextEditorActiveFrameworkMenuBuilder" />
			</MenuItem>
		</Condition>
	</Path>
</AddIn>
