<?xml version="1.0"?>
<Template
	originator="Matt Ward"
	created="15/06/2015"
	lastModified="15/06/2015">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Console Application</Name>
		<Category>C#</Category>
		<Subcategory>ASP.NET 5</Subcategory>
		<Icon>C#.Project.DOSProject</Icon>
		<Description>Creates a console application.</Description>
		<SupportedTargetFrameworks>v4.5</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename="Program.cs"/>
	</Actions>
	
	<Solution name="${ProjectName}" directory=".">
		<Options>
			<FixedProjectDirectory>src\${ProjectName}</FixedProjectDirectory>
		</Options>
		
		<SolutionFolder name="Solution Items">
			<SolutionFileItems>
				<SolutionFileItem name="global.json" />
			</SolutionFileItems>
		</SolutionFolder>
		
		<Files>
			<File name="global.json">{
	"projects": [ "src", "test" ],
	"sdk": {
		"version": "1.0.0-rc1-update1"
	}
}</File>
		</Files>
		
		<SolutionFolder name="src">
			<Project language="AspNet">
				<ProjectItems>
				</ProjectItems>
				
				<PropertyGroup>
				</PropertyGroup>
				<Files>
					<File name="Program.cs"><![CDATA[${StandardHeader.C#}
using System;

namespace ${StandardNamespace}
{
	public class Program
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Hello World!");
		}
	}
}]]></File>
				<File name="project.json">{
	"version": "1.0.0-*",
	"description": "${ProjectName} Console Application",
	"authors": [ "" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"compilationOptions": {
		"emitEntryPoint": true
	},

	"dependencies": {
	},

	"commands": {
		"${ProjectName}": "${ProjectName}"
	},

	"frameworks" : {
		"dnx451": { },
		"dnxcore50" : {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-23516",
				"System.Collections": "4.0.11-beta-23516",
				"System.Console": "4.0.0-beta-23516",
				"System.Linq": "4.0.1-beta-23516",
				"System.Threading": "4.0.11-beta-23516"
			}
		}
	}
}</File>
				</Files>
			</Project>
		</SolutionFolder>
	</Solution>
</Template>
