<?xml version="1.0"?>
<Template
	originator="Matt Ward"
	created="22/09/2015"
	lastModified="22/09/2015">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Class Library</Name>
		<Category>C#</Category>
		<Subcategory>ASP.NET 5</Subcategory>
		<Icon>C#.Project.Library</Icon>
		<Description>Creates a class library project.</Description>
		<SupportedTargetFrameworks>v4.5</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename="MyClass.cs"/>
	</Actions>
	
	<Solution name="${ProjectName}" directory=".">
		<Options>
			<FixedProjectDirectory>src\${ProjectName}</FixedProjectDirectory>
		</Options>
		
		<SolutionFolder name="Solution Items">
			<SolutionFileItems>
				<SolutionFileItem name="global.json" />
			</SolutionFileItems>
		</SolutionFolder>
		
		<Files>
			<File name="global.json">{
	"projects": [ "src", "test" ],
	"sdk": {
		"version": "1.0.0-beta8"
	}
}</File>
		</Files>
		
		<SolutionFolder name="src">
			<Project language="AspNet">
				<ProjectItems>
				</ProjectItems>
				
				<PropertyGroup>
				</PropertyGroup>
				<Files>
					<File name="MyClass.cs"><![CDATA[${StandardHeader.C#}
using System;

namespace ${StandardNamespace}
{
	public class MyClass
	{
		public MyClass()
		{
		}
	}
}]]></File>
				<File name="project.json">{
	"version": "1.0.0-*",
	"description": "",
	"authors": [ "" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",
	
	"dependencies": {
	},
	
	"frameworks" : {
		"dnx451": { },
		"dnxcore50" : {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-23225",
				"System.Collections": "4.0.11-beta-23225",
				"System.Linq": "4.0.1-beta-23225",
				"System.Runtime": "4.0.21-beta-23225",
				"System.Threading": "4.0.11-beta-23225"
			}
		}
	}
}</File>
				</Files>
			</Project>
		</SolutionFolder>
	</Solution>
</Template>
